<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>PPC Lubricants</title>
        <link rel="stylesheet" type="text/css" href="ppc_lubricants.css">
        

    </head>


    <body>

    <div id="container">

    	<div id="top">
    		<h1><font color="#585858"><b>PPC Lubricants</b></font></h1>
    		<div id="gray_background">
    		<img src="http://www.trademarkia.com/logo-images/ppc-lubricants/ppc-lubricants-85851023.jpg">

    		<h2 id="toll_num">CALL TOLL FREE 1-800-772-5823</h2>

    		<ul id="tabs">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">MARKET SEGMENTS</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">PROMOTIONS</a></li>
                    <li><a href="#">MARKET AREA</a></li>
                    <li><a href="#">MARKET INFORMATION</a></li>
            </ul> 
            </div>  

    	</div>

    	<div id="black_background">
    	<div id="middle">

    		<img src="image1.png" id="photo1">

    		<div id="middle_right">
    		<h3 id="heading_lubricants">ABOUT PPC LUBRICANTS</h3>

    		<div id="about_ppc">
    		
    		<h3>A Heritage of Specializing in Lubricants</h3>
    		<p>For over 40 years <b>PPC Lubricants</b> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for Installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <b>Automotive, Heavy Duty Commercial, or Industrial</b> in its application.</p>
    		<p>At <b>PPC Lubricants</b>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubicants that we carry. Each customer service representative receives industry specific training on the latest advancements in <b>lubrication technology</b> including changing equipment and OEM requirements.</p>
    		</div>


    		</div>

    		<div id="tiny_text">
    		<img src="http://www.trademarkia.com/logo-images/ppc-lubricants/ppc-lubricants-85851023.jpg" id="tiny_image">
    		<p id="caption">PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>



    		</div>

    		

    	</div>


    	<div id="bottom">
    		<div id="automotive">
    			<h3 class="bottom_heading">AUTOMOTIVE</h3>
    			<img src="image2.png" id="photo2">
    			<div class="bottom_paragraph">
    			The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...
    			<input type="Submit" value="READ MORE..." class="read_more">
    			</div>
    		</div>

    		
    		<div id="commercial">
    			<h3 class="bottom_heading">COMMERCIAL</h3>
    			<img src="image3.png" id="photo3">
    			<div class="bottom_paragraph">
    			PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing we have learned is that...
    			<input type="Submit" value="READ MORE..." class="read_more">
    			</div>
    		</div>

    		
    		<div id="industrial">
    			<h3 class="bottom_heading">INDUSTRIAL</h3>
    			<img src="image4.png" id="photo4">
    			<div class="bottom_paragraph">
    			Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...
    			<input type="Submit" value="READ MORE..." class="read_more">
    			</div>
    		</div>

    		
    		<div id="diesel_exhaust_fluid">
    			<h3 class="bottom_heading">DIESEL EXHAUST FLUID</h3>
    			<img src="image5.png" id="photo5">
    			<div class="bottom_paragraph">
    			As government regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...
    			<input type="Submit" value="READ MORE..." class="read_more">
    			</div>
    		</div>


    		

    	</div>


    	</div>



    </div>

    </body>

</html>